// Portal translations for EN, ES, PT

export const translations = {
  en: {
    // Common
    loading: 'Loading...',
    error: 'Error',
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    signOut: 'Sign Out',
    backToPortal: 'Back to Portal',
    view: 'View',

    // Student Portal
    welcomeToPortal: 'Welcome to Your Student Portal',
    loggedInAs: 'Logged in as:',
    loadingPortal: 'Loading your portal...',
    profileSettings: 'Profile Settings',
    manageProfile: 'Manage your personal information and preferences',
    trackVisaProgress: 'Track your visa application progress',

    // Dashboard
    welcomeBack: 'Welcome Back!',
    dashboard: 'Dashboard',
    visaStatus: 'Visa Status',
    savedCourses: 'Saved Courses',
    quickActions: 'Quick Actions',
    resources: 'Resources',
    notStarted: 'Not Started',
    inProgress: 'In Progress',
    submitted: 'Submitted',
    approved: 'Approved',
    rejected: 'Rejected',
    university: 'University',
    program: 'Program',
    checklistProgress: 'Checklist Progress',
    viewDetails: 'View Details',
    getStarted: 'Get Started',
    noVisaApplication: "You haven't started your visa application yet.",
    coursesSaved: 'courses saved',
    courseSaved: 'course saved',
    viewAllCourses: 'View All Courses',
    updateVisaProgress: 'Update Visa Progress',
    browseCourses: 'Browse Courses',
    calculateCosts: 'Calculate Costs',
    visaGuidance: 'Visa Guidance',
    countrySpecificRequirements: 'Country-specific visa requirements and checklists',
    financialRequirements: 'Financial Requirements',
    ipremRequirements: 'IPREM and insurance requirements for your visa',
    partnerSchools: 'Partner Schools',
    lgbtqFriendlyUniversities: 'LGBTQ+-friendly universities and their programs',
    needHelp: 'Need Help?',
    supportMessage: 'Our team is here to support you throughout your journey to Barcelona.',
    contactSupport: 'Contact Support',

    // Profile Settings
    updatePersonalInfo: 'Update your personal information and preferences',
    emailAddress: 'Email Address',
    emailCannotChange: 'Email cannot be changed',
    fullName: 'Full Name',
    enterFullName: 'Enter your full name',
    countryOfOrigin: 'Country of Origin',
    selectCountry: 'Select your country...',
    customizeVisaRequirements: 'This will customize your visa requirements and application process',
    preferredLanguage: 'Preferred Language',
    phoneNumber: 'Phone Number',
    saveChanges: 'Save Changes',
    saving: 'Saving...',
    profileUpdated: 'Profile updated successfully!',
    failedToLoadProfile: 'Failed to load profile',
    loadingProfile: 'Loading your profile...',
    whyWeNeedInfo: 'Why we need this information:',
    countryInfoReason: 'Provides you with accurate visa requirements specific to your Spanish consulate',
    fullNameReason: 'Used for official communications and documentation',
    phoneNumberReason: 'Allows us to contact you for urgent updates',
    languageReason: 'Customizes your experience in your preferred language',
    countryNote: 'Your country selection will automatically load country-specific visa requirements in your visa tracker.',

    // University Application
    applicationStatus: 'Application Status',
    documentsUploaded: 'Documents Uploaded',
    requiredDocuments: 'Required Documents',
    uploaded: 'Uploaded',
    uploadDocument: 'Upload Document',
    uploading: 'Uploading...',
    acceptedFormats: 'Accepted formats: PDF, DOC, DOCX, JPG, PNG (Max 10MB)',
    applicationNotes: 'Application Notes',
    addApplicationNotes: 'Add any notes about your application...',
    saveNotes: 'Save Notes',
    notesSaved: 'Notes saved successfully',
    fileSizeError: 'File size must be less than 10MB',
    uploadSuccess: 'uploaded successfully!',
    uploadFailed: 'Failed to upload document',
    deleteConfirm: 'Are you sure you want to delete this document?',
    documentDeleted: 'Document deleted successfully',
    deleteFailed: 'Failed to delete document',
    loadingApplication: 'Loading your application...',

    // Visa Tracker
    visaTracker: 'Visa Tracker',
    selectDestinationCountry: 'Select Destination Country',
    selectCountryPrompt: 'Choose the country where you will study',
    applicationDetails: 'Application Details',
    universityName: 'University Name',
    programName: 'Program Name',
    intakeTerm: 'Intake Term',
    notes: 'Notes',
    addNotes: 'Add notes about your application...',
    visaChecklist: 'Visa Checklist',
    optionalDocuments: 'Optional Documents',
    processingTime: 'Processing Time',
    estimatedCost: 'Estimated Cost',
    savingProgress: 'Saving...',
    progressSaved: 'Progress Saved',

    // Saved Courses
    mySavedCourses: 'My Saved Courses',
    noCoursesYet: 'No courses saved yet',
    startBrowsing: 'Start browsing courses to save them here',
    browseCoursesButton: 'Browse Courses',
    removeCourse: 'Remove this course?',
    removing: 'Removing...',
    saved: 'Saved',
    status: 'Status',

    // Status labels
    documentsCollecting: 'Collecting Documents',
    interviewScheduled: 'Interview Scheduled',

    // Categories
    identification: 'Identification',
    academic: 'Academic',
    financial: 'Financial',
    health: 'Health',
    housing: 'Housing',
    legal: 'Legal',
    administrative: 'Administrative',
  },

  es: {
    // Common
    loading: 'Cargando...',
    error: 'Error',
    save: 'Guardar',
    cancel: 'Cancelar',
    delete: 'Eliminar',
    edit: 'Editar',
    signOut: 'Cerrar Sesión',
    backToPortal: 'Volver al Portal',
    view: 'Ver',

    // Student Portal
    welcomeToPortal: 'Bienvenido a Tu Portal de Estudiante',
    loggedInAs: 'Sesión iniciada como:',
    loadingPortal: 'Cargando tu portal...',
    profileSettings: 'Configuración de Perfil',
    manageProfile: 'Administra tu información personal y preferencias',
    trackVisaProgress: 'Seguimiento del progreso de tu solicitud de visa',

    // Dashboard
    welcomeBack: '¡Bienvenido de Nuevo!',
    dashboard: 'Panel',
    visaStatus: 'Estado de Visa',
    savedCourses: 'Cursos Guardados',
    quickActions: 'Acciones Rápidas',
    resources: 'Recursos',
    notStarted: 'No Iniciado',
    inProgress: 'En Progreso',
    submitted: 'Enviado',
    approved: 'Aprobado',
    rejected: 'Rechazado',
    university: 'Universidad',
    program: 'Programa',
    checklistProgress: 'Progreso de Lista',
    viewDetails: 'Ver Detalles',
    getStarted: 'Comenzar',
    noVisaApplication: 'Aún no has iniciado tu solicitud de visa.',
    coursesSaved: 'cursos guardados',
    courseSaved: 'curso guardado',
    viewAllCourses: 'Ver Todos los Cursos',
    updateVisaProgress: 'Actualizar Progreso de Visa',
    browseCourses: 'Explorar Cursos',
    calculateCosts: 'Calcular Costos',
    visaGuidance: 'Guía de Visa',
    countrySpecificRequirements: 'Requisitos de visa específicos por país',
    financialRequirements: 'Requisitos Financieros',
    ipremRequirements: 'Requisitos de IPREM y seguro para tu visa',
    partnerSchools: 'Universidades Asociadas',
    lgbtqFriendlyUniversities: 'Universidades amigables con LGBTQ+ y sus programas',
    needHelp: '¿Necesitas Ayuda?',
    supportMessage: 'Nuestro equipo está aquí para apoyarte en tu viaje a Barcelona.',
    contactSupport: 'Contactar Soporte',

    // Profile Settings
    updatePersonalInfo: 'Actualiza tu información personal y preferencias',
    emailAddress: 'Correo Electrónico',
    emailCannotChange: 'El correo no se puede cambiar',
    fullName: 'Nombre Completo',
    enterFullName: 'Ingresa tu nombre completo',
    countryOfOrigin: 'País de Origen',
    selectCountry: 'Selecciona tu país...',
    customizeVisaRequirements: 'Esto personalizará tus requisitos de visa y proceso de solicitud',
    preferredLanguage: 'Idioma Preferido',
    phoneNumber: 'Número de Teléfono',
    saveChanges: 'Guardar Cambios',
    saving: 'Guardando...',
    profileUpdated: '¡Perfil actualizado exitosamente!',
    failedToLoadProfile: 'Error al cargar el perfil',
    loadingProfile: 'Cargando tu perfil...',
    whyWeNeedInfo: 'Por qué necesitamos esta información:',
    countryInfoReason: 'Te proporciona requisitos de visa precisos específicos para tu consulado español',
    fullNameReason: 'Utilizado para comunicaciones oficiales y documentación',
    phoneNumberReason: 'Nos permite contactarte para actualizaciones urgentes',
    languageReason: 'Personaliza tu experiencia en tu idioma preferido',
    countryNote: 'La selección de tu país cargará automáticamente los requisitos de visa específicos en tu rastreador de visa.',

    // University Application
    applicationStatus: 'Estado de Solicitud',
    documentsUploaded: 'Documentos Subidos',
    requiredDocuments: 'Documentos Obligatorios',
    uploaded: 'Subido',
    uploadDocument: 'Subir Documento',
    uploading: 'Subiendo...',
    acceptedFormats: 'Formatos aceptados: PDF, DOC, DOCX, JPG, PNG (Máx 10MB)',
    applicationNotes: 'Notas de Solicitud',
    addApplicationNotes: 'Añade notas sobre tu solicitud...',
    saveNotes: 'Guardar Notas',
    notesSaved: 'Notas guardadas exitosamente',
    fileSizeError: 'El tamaño del archivo debe ser menor a 10MB',
    uploadSuccess: 'subido exitosamente!',
    uploadFailed: 'Error al subir el documento',
    deleteConfirm: '¿Estás seguro de que quieres eliminar este documento?',
    documentDeleted: 'Documento eliminado exitosamente',
    deleteFailed: 'Error al eliminar el documento',
    loadingApplication: 'Cargando tu solicitud...',

    // Visa Tracker
    visaTracker: 'Seguimiento de Visa',
    selectDestinationCountry: 'Seleccionar País de Destino',
    selectCountryPrompt: 'Elige el país donde estudiarás',
    applicationDetails: 'Detalles de Solicitud',
    universityName: 'Nombre de Universidad',
    programName: 'Nombre del Programa',
    intakeTerm: 'Período de Ingreso',
    notes: 'Notas',
    addNotes: 'Añade notas sobre tu solicitud...',
    visaChecklist: 'Lista de Verificación de Visa',
    optionalDocuments: 'Documentos Opcionales',
    processingTime: 'Tiempo de Procesamiento',
    estimatedCost: 'Costo Estimado',
    savingProgress: 'Guardando...',
    progressSaved: 'Progreso Guardado',

    // Saved Courses
    mySavedCourses: 'Mis Cursos Guardados',
    noCoursesYet: 'Aún no hay cursos guardados',
    startBrowsing: 'Comienza a explorar cursos para guardarlos aquí',
    browseCoursesButton: 'Explorar Cursos',
    removeCourse: '¿Eliminar este curso?',
    removing: 'Eliminando...',
    saved: 'Guardado',
    status: 'Estado',

    // Status labels
    documentsCollecting: 'Recopilando Documentos',
    interviewScheduled: 'Entrevista Programada',

    // Categories
    identification: 'Identificación',
    academic: 'Académico',
    financial: 'Financiero',
    health: 'Salud',
    housing: 'Alojamiento',
    legal: 'Legal',
    administrative: 'Administrativo',
  },

  pt: {
    // Common
    loading: 'Carregando...',
    error: 'Erro',
    save: 'Salvar',
    cancel: 'Cancelar',
    delete: 'Excluir',
    edit: 'Editar',
    signOut: 'Sair',
    backToPortal: 'Voltar ao Portal',
    view: 'Ver',

    // Student Portal
    welcomeToPortal: 'Bem-vindo ao Seu Portal de Estudante',
    loggedInAs: 'Conectado como:',
    loadingPortal: 'Carregando seu portal...',
    profileSettings: 'Configurações de Perfil',
    manageProfile: 'Gerencie suas informações pessoais e preferências',
    trackVisaProgress: 'Acompanhe o progresso da sua aplicação de visto',

    // Dashboard
    welcomeBack: 'Bem-vindo de Volta!',
    dashboard: 'Painel',
    visaStatus: 'Status do Visto',
    savedCourses: 'Cursos Salvos',
    quickActions: 'Ações Rápidas',
    resources: 'Recursos',
    notStarted: 'Não Iniciado',
    inProgress: 'Em Andamento',
    submitted: 'Enviado',
    approved: 'Aprovado',
    rejected: 'Rejeitado',
    university: 'Universidade',
    program: 'Programa',
    checklistProgress: 'Progresso da Lista',
    viewDetails: 'Ver Detalhes',
    getStarted: 'Começar',
    noVisaApplication: 'Você ainda não iniciou sua aplicação de visto.',
    coursesSaved: 'cursos salvos',
    courseSaved: 'curso salvo',
    viewAllCourses: 'Ver Todos os Cursos',
    updateVisaProgress: 'Atualizar Progresso do Visto',
    browseCourses: 'Navegar Cursos',
    calculateCosts: 'Calcular Custos',
    visaGuidance: 'Orientação de Visto',
    countrySpecificRequirements: 'Requisitos de visto específicos por país',
    financialRequirements: 'Requisitos Financeiros',
    ipremRequirements: 'Requisitos de IPREM e seguro para seu visto',
    partnerSchools: 'Universidades Parceiras',
    lgbtqFriendlyUniversities: 'Universidades amigáveis LGBTQ+ e seus programas',
    needHelp: 'Precisa de Ajuda?',
    supportMessage: 'Nossa equipe está aqui para apoiá-lo em sua jornada para Barcelona.',
    contactSupport: 'Contatar Suporte',

    // Profile Settings
    updatePersonalInfo: 'Atualize suas informações pessoais e preferências',
    emailAddress: 'Endereço de E-mail',
    emailCannotChange: 'O e-mail não pode ser alterado',
    fullName: 'Nome Completo',
    enterFullName: 'Digite seu nome completo',
    countryOfOrigin: 'País de Origem',
    selectCountry: 'Selecione seu país...',
    customizeVisaRequirements: 'Isso personalizará seus requisitos de visto e processo de aplicação',
    preferredLanguage: 'Idioma Preferido',
    phoneNumber: 'Número de Telefone',
    saveChanges: 'Salvar Alterações',
    saving: 'Salvando...',
    profileUpdated: 'Perfil atualizado com sucesso!',
    failedToLoadProfile: 'Falha ao carregar perfil',
    loadingProfile: 'Carregando seu perfil...',
    whyWeNeedInfo: 'Por que precisamos dessas informações:',
    countryInfoReason: 'Fornece requisitos de visto precisos específicos para seu consulado espanhol',
    fullNameReason: 'Usado para comunicações oficiais e documentação',
    phoneNumberReason: 'Permite que entremos em contato para atualizações urgentes',
    languageReason: 'Personaliza sua experiência em seu idioma preferido',
    countryNote: 'A seleção do seu país carregará automaticamente os requisitos de visto específicos em seu rastreador de visto.',

    // University Application
    applicationStatus: 'Status da Aplicação',
    documentsUploaded: 'Documentos Enviados',
    requiredDocuments: 'Documentos Obrigatórios',
    uploaded: 'Enviado',
    uploadDocument: 'Enviar Documento',
    uploading: 'Enviando...',
    acceptedFormats: 'Formatos aceitos: PDF, DOC, DOCX, JPG, PNG (Máx 10MB)',
    applicationNotes: 'Notas da Aplicação',
    addApplicationNotes: 'Adicione notas sobre sua aplicação...',
    saveNotes: 'Salvar Notas',
    notesSaved: 'Notas salvas com sucesso',
    fileSizeError: 'O tamanho do arquivo deve ser menor que 10MB',
    uploadSuccess: 'enviado com sucesso!',
    uploadFailed: 'Falha ao enviar documento',
    deleteConfirm: 'Tem certeza de que deseja excluir este documento?',
    documentDeleted: 'Documento excluído com sucesso',
    deleteFailed: 'Falha ao excluir documento',
    loadingApplication: 'Carregando sua aplicação...',

    // Visa Tracker
    visaTracker: 'Rastreador de Visto',
    selectDestinationCountry: 'Selecionar País de Destino',
    selectCountryPrompt: 'Escolha o país onde você estudará',
    applicationDetails: 'Detalhes da Aplicação',
    universityName: 'Nome da Universidade',
    programName: 'Nome do Programa',
    intakeTerm: 'Período de Admissão',
    notes: 'Notas',
    addNotes: 'Adicione notas sobre sua aplicação...',
    visaChecklist: 'Lista de Verificação do Visto',
    optionalDocuments: 'Documentos Opcionais',
    processingTime: 'Tempo de Processamento',
    estimatedCost: 'Custo Estimado',
    savingProgress: 'Salvando...',
    progressSaved: 'Progresso Salvo',

    // Saved Courses
    mySavedCourses: 'Meus Cursos Salvos',
    noCoursesYet: 'Nenhum curso salvo ainda',
    startBrowsing: 'Comece a navegar pelos cursos para salvá-los aqui',
    browseCoursesButton: 'Navegar Cursos',
    removeCourse: 'Remover este curso?',
    removing: 'Removendo...',
    saved: 'Salvo',
    status: 'Status',

    // Status labels
    documentsCollecting: 'Coletando Documentos',
    interviewScheduled: 'Entrevista Agendada',

    // Categories
    identification: 'Identificação',
    academic: 'Acadêmico',
    financial: 'Financeiro',
    health: 'Saúde',
    housing: 'Moradia',
    legal: 'Legal',
    administrative: 'Administrativo',
  },
} as const;

export type Language = keyof typeof translations;
export type TranslationKey = keyof typeof translations.en;
